<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UkD-bc-NO8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uyb-SH-lWe">
            <objects>
                <tabBarController id="UkD-bc-NO8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E4N-Vf-7fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTf-xw-WSq" kind="relationship" relationship="viewControllers" id="I0A-NO-wGT"/>
                        <segue destination="oy9-D7-Cct" kind="relationship" relationship="viewControllers" id="PTe-GS-YTr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdS-JP-7f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="402"/>
        </scene>
        <!--Item-->
        <scene sceneID="414-aS-TZM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-HM-0mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gTf-xw-WSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ESP-VS-y4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8g-TA-m1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTv-6W-eIL" kind="relationship" relationship="rootViewController" id="oKR-Jd-2zw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="438" y="112"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="memeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-W0-YO5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-zd-H7Y">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q3o-pa-TW7"/>
                                    <barButtonItem systemItem="camera" id="aaD-p5-x2t">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="3ci-C2-iTY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="V5l-aQ-uSo"/>
                                    <barButtonItem title="Album" id="Wvb-Oq-afr">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="DAH-2j-GLm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i8U-xF-yY2"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-kk-IVg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="kS7-WL-aw1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bIe-dk-VIF">
                                            <connections>
                                                <action selector="shareAndSaveMeme:" destination="vXZ-lx-hvc" id="Gr9-hN-EgA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="2JO-BZ-3zV">
                                            <connections>
                                                <action selector="cancel:" destination="vXZ-lx-hvc" id="ndU-UQ-Afr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-zM-1D8">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJW-KI-fSq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bA8-Wn-LHS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Ma-ZPF">
                                <rect key="frame" x="16" y="478" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V7O-IE-Qf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UPf-xj-gr5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.08898211270570755" green="0.088989831507205963" blue="0.090024597942829132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4H-W0-YO5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="66C-7G-Q0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhS-kk-IVg" secondAttribute="trailing" constant="-16" id="7PB-38-pqI"/>
                            <constraint firstItem="j4H-W0-YO5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="86G-bA-Qz8"/>
                            <constraint firstItem="Dy9-zM-1D8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9Mx-t2-NCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4H-W0-YO5" secondAttribute="trailing" constant="-16" id="CN6-cQ-pxF"/>
                            <constraint firstAttribute="centerX" secondItem="Dy9-zM-1D8" secondAttribute="centerX" id="E80-Bj-1Yj"/>
                            <constraint firstItem="sTb-Ma-ZPF" firstAttribute="top" secondItem="j4H-W0-YO5" secondAttribute="bottom" constant="-90" id="Ja9-Vf-AVI"/>
                            <constraint firstItem="sTb-Ma-ZPF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ncc-bl-Vza"/>
                            <constraint firstItem="CpS-zd-H7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QOr-gl-RPo"/>
                            <constraint firstItem="vhS-kk-IVg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="e9Z-kp-SfS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j4H-W0-YO5" secondAttribute="bottom" id="fo2-bd-F7J"/>
                            <constraint firstItem="sTb-Ma-ZPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hdf-Wg-ymG"/>
                            <constraint firstItem="j4H-W0-YO5" firstAttribute="top" secondItem="Dy9-zM-1D8" secondAttribute="bottom" constant="-90" id="iBl-AA-qLH"/>
                            <constraint firstItem="vhS-kk-IVg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ihz-2f-edv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CpS-zd-H7Y" secondAttribute="trailing" constant="-16" id="m3i-H9-Xm7"/>
                            <constraint firstItem="Dy9-zM-1D8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oLX-5o-rcQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CpS-zd-H7Y" secondAttribute="bottom" id="yi8-YW-g0g"/>
                            <constraint firstAttribute="centerX" secondItem="sTb-Ma-ZPF" secondAttribute="centerX" id="z9s-Vz-NbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="sTb-Ma-ZPF" id="C8G-22-6RG"/>
                        <outlet property="cameraButton" destination="aaD-p5-x2t" id="MX0-iC-9w2"/>
                        <outlet property="imageViewer" destination="j4H-W0-YO5" id="sIh-Pk-q4A"/>
                        <outlet property="navigationBar" destination="vhS-kk-IVg" id="Dv9-OI-g6N"/>
                        <outlet property="shareButton" destination="bIe-dk-VIF" id="wXz-E6-F5a"/>
                        <outlet property="toolbar" destination="CpS-zd-H7Y" id="beK-Xc-EGp"/>
                        <outlet property="topTextfield" destination="Dy9-zM-1D8" id="ZIP-oq-v3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="428"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="jBI-ML-YZS">
            <objects>
                <viewController id="sTv-6W-eIL" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvi-jB-YWU"/>
                        <viewControllerLayoutGuide type="bottom" id="7y9-n5-ti1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNc-Sc-GsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="548" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nab-3X-Jxp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMemeCell" rowHeight="88" id="c1j-g0-cCY" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1j-g0-cCY" id="Fxo-2O-lpw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-V2-OBk">
                                                    <rect key="frame" x="8" y="8" width="120" height="69"/>
                                                    <color key="backgroundColor" red="0.3191952109336853" green="0.31925573945045471" blue="0.31919136643409729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="JIx-Q3-JNn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOP TEXT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-IE-6Gy">
                                                    <rect key="frame" x="136" y="16" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOTTOM TEXT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-nD-FuX">
                                                    <rect key="frame" x="136" y="47" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tay-Wg-laU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LtY-V2-OBk" secondAttribute="bottom" constant="1" id="0GE-GX-98z"/>
                                                <constraint firstItem="S3v-IE-6Gy" firstAttribute="trailing" secondItem="Fxo-2O-lpw" secondAttribute="trailingMargin" id="5fw-fe-ASd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hxt-nD-FuX" secondAttribute="bottom" constant="10" id="AfN-vt-Ds1"/>
                                                <constraint firstItem="LtY-V2-OBk" firstAttribute="leading" secondItem="Fxo-2O-lpw" secondAttribute="leadingMargin" id="Bo6-h7-728"/>
                                                <constraint firstItem="S3v-IE-6Gy" firstAttribute="leading" secondItem="LtY-V2-OBk" secondAttribute="trailing" constant="8" id="Eoy-3N-gUk"/>
                                                <constraint firstItem="hxt-nD-FuX" firstAttribute="leading" secondItem="LtY-V2-OBk" secondAttribute="trailing" constant="8" id="FW1-li-ZRi"/>
                                                <constraint firstItem="hxt-nD-FuX" firstAttribute="trailing" secondItem="Fxo-2O-lpw" secondAttribute="trailingMargin" id="NVa-Nb-fti"/>
                                                <constraint firstItem="S3v-IE-6Gy" firstAttribute="top" secondItem="Fxo-2O-lpw" secondAttribute="topMargin" constant="8" id="aQe-Zl-YYG"/>
                                                <constraint firstItem="LtY-V2-OBk" firstAttribute="top" secondItem="Fxo-2O-lpw" secondAttribute="topMargin" id="ibS-d4-bvi"/>
                                                <constraint firstItem="hxt-nD-FuX" firstAttribute="top" secondItem="S3v-IE-6Gy" secondAttribute="bottom" constant="10" id="mfM-nK-len"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="hxt-nD-FuX" id="Fiu-MH-g7q"/>
                                            <outlet property="originalImage" destination="LtY-V2-OBk" id="rbr-RT-dm2"/>
                                            <outlet property="topText" destination="S3v-IE-6Gy" id="8sI-6Y-oI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sTv-6W-eIL" id="DO1-G9-okm"/>
                                    <outlet property="delegate" destination="sTv-6W-eIL" id="0Ko-qg-ruO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QC2-UV-11Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s9d-89-E7H">
                            <connections>
                                <action selector="addMeme:" destination="sTv-6W-eIL" id="Bce-aj-0o9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nab-3X-Jxp" id="Jjb-qf-IKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2h-AG-BiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="kua-41-gro">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWB-a1-2rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="oy9-D7-Cct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DO9-ss-Bv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUA-q7-ifn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQd-SZ-Oa6" kind="relationship" relationship="rootViewController" id="4QL-8M-LH8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="438" y="804"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="CCQ-HV-Icp">
            <objects>
                <viewController id="gQd-SZ-Oa6" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf5-Xw-h04"/>
                        <viewControllerLayoutGuide type="bottom" id="YNL-Hr-sm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lp-vo-EGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-dc-hcj">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZdG-uf-cYW">
                                    <size key="itemSize" width="80" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemeCollectionCell" id="adu-eA-DiS" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-3a-jKC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOP TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-qn-z2e">
                                                    <rect key="frame" x="0.0" y="66" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="80" height="100"/>
                                        <connections>
                                            <outlet property="originalImage" destination="dsO-3a-jKC" id="j5D-lx-ed0"/>
                                            <outlet property="topText" destination="WcW-qn-z2e" id="VzX-Hu-Rtp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gQd-SZ-Oa6" id="9ys-Bs-05P"/>
                                    <outlet property="delegate" destination="gQd-SZ-Oa6" id="2FV-oG-pk8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="HdN-Ja-MYJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DLE-Ry-TPJ">
                            <connections>
                                <action selector="addMeme:" destination="gQd-SZ-Oa6" id="bLD-q3-kbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vUi-dc-hcj" id="4ZN-hK-HEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1S-Xz-y1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="804"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="f97-M7-BFs">
            <objects>
                <viewController storyboardIdentifier="memeDetailViewController" title="Meme Detail" id="t0o-9n-sLv" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cJ-0I-Anh"/>
                        <viewControllerLayoutGuide type="bottom" id="3gw-Yj-RVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fth-6d-YMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-ZS-aK6">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r6H-ZS-aK6" id="wb3-Ke-WrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-2G-JEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="428"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
