<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-zd-H7Y">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q3o-pa-TW7"/>
                                    <barButtonItem systemItem="add" id="Wvb-Oq-afr">
                                        <color key="tintColor" red="0.48627450980392156" green="0.80392156862745101" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="DAH-2j-GLm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="V5l-aQ-uSo"/>
                                    <barButtonItem systemItem="camera" id="aaD-p5-x2t">
                                        <color key="tintColor" red="0.48627450979999998" green="0.80392156859999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="3ci-C2-iTY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i8U-xF-yY2"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-W0-YO5">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-zM-1D8">
                                <rect key="frame" x="16" y="49" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4Kd-6n-za1"/>
                                    <constraint firstAttribute="height" constant="30" id="aO1-i3-b9v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bA8-Wn-LHS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Ma-ZPF">
                                <rect key="frame" x="16" y="466" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ExT-kX-qOA"/>
                                    <constraint firstAttribute="height" constant="30" id="p2b-pq-ytI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UPf-xj-gr5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19604039192199707" green="0.19601953029632568" blue="0.2001308798789978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sTb-Ma-ZPF" secondAttribute="centerX" id="7HQ-3A-l2m"/>
                            <constraint firstItem="j4H-W0-YO5" firstAttribute="top" secondItem="Dy9-zM-1D8" secondAttribute="bottom" constant="-59" id="AHQ-Dy-Msq"/>
                            <constraint firstAttribute="centerX" secondItem="CpS-zd-H7Y" secondAttribute="centerX" id="AZc-ZQ-YZc"/>
                            <constraint firstItem="Dy9-zM-1D8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="I6n-Sx-eek"/>
                            <constraint firstItem="sTb-Ma-ZPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="O5S-sb-TjZ"/>
                            <constraint firstItem="Dy9-zM-1D8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SdZ-dx-KXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4H-W0-YO5" secondAttribute="trailing" constant="-16" id="YuF-Ae-TYb"/>
                            <constraint firstItem="CpS-zd-H7Y" firstAttribute="top" secondItem="j4H-W0-YO5" secondAttribute="bottom" id="f5R-Md-ZCL"/>
                            <constraint firstAttribute="centerX" secondItem="Dy9-zM-1D8" secondAttribute="centerX" id="fSO-Ng-vjw"/>
                            <constraint firstItem="CpS-zd-H7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="imd-Fd-W3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CpS-zd-H7Y" secondAttribute="trailing" constant="-16" id="qqi-6U-mLJ"/>
                            <constraint firstItem="sTb-Ma-ZPF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rFN-Mk-Ubs"/>
                            <constraint firstItem="j4H-W0-YO5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rul-Vm-dew"/>
                            <constraint firstItem="j4H-W0-YO5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="s1b-Jv-Qas"/>
                            <constraint firstItem="sTb-Ma-ZPF" firstAttribute="top" secondItem="j4H-W0-YO5" secondAttribute="bottom" constant="-58" id="txY-Se-k6e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CpS-zd-H7Y" secondAttribute="bottom" id="xg1-6g-7dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="sTb-Ma-ZPF" id="C8G-22-6RG"/>
                        <outlet property="cameraButton" destination="aaD-p5-x2t" id="MX0-iC-9w2"/>
                        <outlet property="imageViewer" destination="j4H-W0-YO5" id="sIh-Pk-q4A"/>
                        <outlet property="topTextfield" destination="Dy9-zM-1D8" id="ZIP-oq-v3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
